1. Добавить в Hosts домен:
kubectl get ingress --all-namespaces
# в поле ADDRESS появился 172.19.221.196. Его прописываем в hosts файл:
172.19.221.196 homework.otus
  
2. Проверяем:  
http://homework.otus/  
http://homework.otus/conf/file - предложит скачать файл, в котором будет содержимое из cm.yaml  
http://homework.otus/metrics.html  
  
3. Еще немного и у тебя будет:  
  ####     ####     ####             ###  ##           ##   ##   #####
 ##  ##   ##  ##   ##  ##             ##  ##       ##  ###  ##  ##   ##
     ##   ## ###   ## ###             ## ##       ##   #### ##  #
   ###    ######   ######             ####       ##    ## ####   #####
     ##   ### ##   ### ##             ## ##     ##     ##  ###       ##
 ##  ##   ##  ##   ##  ##             ##  ##   ##      ##   ##  ##   ##
  ####     ####     ####             ###  ##  ##       ##   ##   #####

